{
  "name": "jp-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rstest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.0",
  "devDependencies": {
    "@canyonjs/report-html": "^1.0.9",
    "@rstest/core": "^0.7.9",
    "@rstest/coverage-istanbul": "^0.1.6"
  }
}
